Prefix foaf:<http://xmlns.com/foaf/0.1/>
Prefix r:<http://example.org/resource/>
Prefix v:<http://example.org/vocab/>
Prefix xsd:<http://www.w3.org/2001/XMLSchema#>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>

Prefix dcterms:<http://purl.org/dc/terms/>

Create View review As
  Construct {
    ?s
      a v:Review ;
      rdfs:label ?l ;
      dcterms:creator ?person ;
      v:aboutProduct ?product ;
  }
  With
    ?s = uri(concat(r:review, ?id))
    ?l = plainLiteral(?text)
    ?person = uri(concat(r:person, ?person_id))
    ?product = uri(concat(r:product, ?product_id))
  From
    review;

