Prefix foaf:<http://xmlns.com/foaf/0.1/>
Prefix r:<http://example.org/resource/>
Prefix o:<http://example.org/ontology/>
Prefix xsd:<http://www.w3.org/2001/XMLSchema#>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>

Create View review As
  Construct {
    ?s
      a o:Review ;
      rdfs:label ?l ;
      o:person ?person ;
      o:product ?product ;
//      o:publishDate ?publishDate .
  }
  With
    ?s = uri(concat(r:review, '/', ?id))
    ?l = plainLiteral(?text)
    ?person = uri(concat(r:person, '/', ?person_id))
    ?product = uri(concat(r:product, '/', ?product_id))
//    ?publishDate = plainLiteral(?publishDate, xsd:date)
  From
    review;

