Prefix foaf:<http://xmlns.com/foaf/0.1/>
Prefix r:<http://example.org/resource/>
Prefix o:<http://example.org/ontology/>
Prefix xsd:<http://www.w3.org/2001/XMLSchema#>

Create View product As
  Construct {
    ?s
      a o:Product ;
      rdfs:label ?n ;
      o:producer ?p ;
      rdfs:comment ?comment ;
      o:resolutionX ?x ;
      o:resolutionY ?y ;
      o:color ?color ;
      o:publishDate ?d .
  }
  With
    ?s = uri(concat(r:product, '/', ?id))
    ?n = plainLiteral(?name)
    ?p = plainLiteral(?producer)
    ?comment = plainLiteral(?comment)
    ?x = typedLiteral(?resolution_x, xsd:int)
    ?y = typedLiteral(?resolution_y, xsd:int)
    ?color = plainLiteral(?color)
    ?d = typedLiteral(?publish_date, xsd:date)
  From
    product;

