Prefix xsd:<http://www.w3.org/2001/XMLSchema#>
Prefix foaf:<http://xmlns.com/foaf/0.1/>
Prefix r:<http://example.org/resource/>
Prefix v:<http://example.org/vocab/>

Prefix country:<http://downlode.org/rdf/iso-3166/countries#>

Prefix dcterms:<http://purl.org/dc/terms/>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>

Create View people As
  Construct {
    ?s
      a foaf:Person     ;
      foaf:firstName   ?fn ;
      foaf:givenName   ?ln ;
      v:age         ?a  ;
      foaf:mbox     ?m  ;
      v:country  ?c  .
  }
  With
    ?s  = uri(concat(r:person, ?id))
    ?fn = plainLiteral(?first_name)
    ?ln = plainLiteral(?last_name)
    ?a  = typedLiteral(?age, xsd:integer)
    ?m  = plainLiteral(?mbox)
    ?c  = uri(concat('http://downlode.org/rdf/iso-3166/countries#', ?country))
  From
    person


Create View product As
  Construct {
    ?s
      a v:Product ;
      rdfs:label ?n ;
      dcterms:creator ?p ;
      rdfs:comment ?comment ;
      v:resolutionX ?x ;
      v:resolutionY ?y ;
      v:color ?color ;
      dcterms:created ?d .
  }
  With
    ?s = uri(concat(r:product, ?id))
    ?n = plainLiteral(?name)
    ?p = plainLiteral(?producer)
    ?comment = plainLiteral(?comment)
    ?x = typedLiteral(?resolution_x, xsd:int)
    ?y = typedLiteral(?resolution_y, xsd:int)
    ?color = plainLiteral(?color)
    ?d = typedLiteral(?publish_date, xsd:date)
  From
    product;

