Prefix foaf:<http://xmlns.com/foaf/0.1/>
Prefix r:<http://example.org/resource/>
Prefix v:<http://example.org/vocab/>
Prefix xsd:<http://www.w3.org/2001/XMLSchema#>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>

Prefix dcterms:<http://purl.org/dc/terms/>


Create View people As
  Construct {
    ?s
      a foaf:Person     ;
      foaf:firstName   ?fn ;
      foaf:givenName   ?ln ;
      rdfs:label ?l ;
      v:age         ?a  ;
      foaf:mbox     ?m  ;
      v:country  ?c  .
  }
  With
    ?s  = uri(concat(r:person, ?id))
    ?fn = plainLiteral(?first_name)
    ?ln = plainLiteral(?last_name)
    ?l  = plainLiteral(concat(?first_name, ' ', ?last_name))
    ?a  = typedLiteral(?age, xsd:integer)
    ?m  = uri(concat('mailto:', ?mbox))
    ?c  = uri(concat('http://downlode.org/rdf/iso-3166/countries#', ?country))
  From
    person


Create View product As
  Construct {
    ?s
      a v:Product ;
      rdfs:label ?n ;
      dcterms:creator ?p ;
      rdfs:comment ?comment ;
      v:resolutionX ?x ;
      v:resolutionY ?y ;
      //v:resolution ?r ;
      v:color ?color ;
      dcterms:created ?d .
  }
  With
    ?s = uri(concat(r:product, ?id))
    ?n = plainLiteral(?name)
    ?p = plainLiteral(?producer)
    ?comment = plainLiteral(?comment)
    ?x = typedLiteral(?resolution_x, xsd:positiveInteger)
    ?y = typedLiteral(?resolution_y, xsd:positiveInteger)
    ?color = plainLiteral(?color)
    ?d = typedLiteral(?publish_date, xsd:date)
    //?r = typedLiteral(concat(?resolution_x, 'x', ?resolution_y), cdt:pixel)
  From
    product;



Create View review As
  Construct {
    ?s
      a v:Review ;
      rdfs:label ?l ;
      dcterms:creator ?person ;
      v:aboutProduct ?product .
  }
  With
    ?s = uri(concat(r:writtenby, ?last_name, '/review', ?review_id, '/'))
    ?l = plainLiteral(?text, 'en')
    ?person = uri(concat(r:person, ?person_id))
    ?product = uri(concat(r:product, ?product_id))
  From
    [[SELECT a.id review_id, a.text, a.person_id, a.product_id, b.last_name FROM review a JOIN person b ON (b.id = a.person_id)]]



